\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}数学的準備}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}線形代数}{1}\protected@file@percent }
\newlabel{eq : matrix_product}{{1.1}{2}}
\newlabel{eq : dot_product}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}確率論}{3}\protected@file@percent }
\newlabel{eq : conditional_probability}{{1.3}{4}}
\newlabel{eq : bayes_theorem}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}情報理論}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二値確率変数のシャノン・エントロピー}}{5}\protected@file@percent }
\newlabel{fig : shannon-entropy}{{1.1}{5}}
\newlabel{eq : cross-entropy}{{1.5}{6}}
