\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}数学的準備}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}線形代数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}スカラー、ベクトル、行列、テンソル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}積の計算}{1}\protected@file@percent }
\newlabel{eq:matrix_product}{{1.1}{2}}
\newlabel{eq:dot_product}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}行列の微分}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ノルム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}確率論}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}確率論を使うことの意義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}確率変数と確率分布}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}条件付き確率と確率の連鎖律}{4}\protected@file@percent }
\newlabel{eq:conditional_probability}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ベイズの定理}{5}\protected@file@percent }
\newlabel{eq:bayes_theorem}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}期待値と分散}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}情報理論}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}自己情報量とシャノン・エントロピー}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二値確率変数のシャノン・エントロピー}}{6}\protected@file@percent }
\newlabel{fig:shannon_entropy}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}KLダイバージェンスと交差エントロピー}{6}\protected@file@percent }
