\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}考察}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}「漏斗型」ニューラルネットワークにおけるパラメータ数の計算}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces パラメータの数は$xy + y$}}{1}\protected@file@percent }
\newlabel{fig : num-params}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}より精度の高いフィードフォーワード・ニューラルネットワークの構築}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}より精度の高い畳み込みニューラルネットワークの構築}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 集大成のニューラルネットワーク}}{3}\protected@file@percent }
\newlabel{fig : Bolte-network}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 「集大成のニューラルネットワーク」の学習曲線}}{4}\protected@file@percent }
\newlabel{fig : Bolte-network-lc}{{1.3}{4}}
