\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}数学的準備}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}線形代数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}スカラー、ベクトル、行列、テンソル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}積の計算}{2}\protected@file@percent }
\newlabel{eq:matrix_product}{{1.1}{3}}
\newlabel{eq:dot_product}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}行列の微分}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ノルム}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}確率論}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}確率論を使うことの意義}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}確率変数と確率分布}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}条件付き確率と確率の連鎖律}{5}\protected@file@percent }
\newlabel{eq:conditional_probability}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ベイズの定理}{6}\protected@file@percent }
\newlabel{eq:bayes_theorem}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}期待値と分散}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}情報理論}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}自己情報量とシャノン・エントロピー}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二値確率変数のシャノン・エントロピー}}{7}\protected@file@percent }
\newlabel{fig:shannon_entropy}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}KLダイバージェンスと交差エントロピー}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}機械学習の基礎}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}学習アルゴリズム}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}線形回帰}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ベイズ統計}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}最尤推定}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}最大事後確率推定}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}過学習の問題}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}過学習・過小学習}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}交差検証}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}正則化}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}最適化問題}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ラグランジュの未定乗数法とKKT法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}バッチ勾配降下法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}確率的勾配降下法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ミニバッチ勾配降下法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}フィードフォーワード・ニューラルネットワーク}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}畳み込みニューラルネットワーク}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}畳み込み処理}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}２次元畳み込み処理の例}{14}\protected@file@percent }
\newlabel{ssec:２次元畳み込み処理の例}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ２次元畳み込み処理の例}}{15}\protected@file@percent }
\newlabel{fig:convolution-1}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ゼロパディングとストライド}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}フィルターの効果}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ２次元畳み込み処理の例}}{16}\protected@file@percent }
\newlabel{fig:zero_padding}{{4.2}{16}}
\newlabel{eq:filterK}{{4.1}{16}}
