\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}数学的準備}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}線形代数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}スカラー、ベクトル、行列、テンソル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}積の計算}{2}\protected@file@percent }
\newlabel{eq:matrix_product}{{1.1}{3}}
\newlabel{eq:dot_product}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}行列の微分}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ノルム}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}確率論}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}確率論を使うことの意義}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}確率変数と確率分布}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}条件付き確率と確率の連鎖律}{5}\protected@file@percent }
\newlabel{eq:conditional_probability}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ベイズの定理}{6}\protected@file@percent }
\newlabel{eq:bayes_theorem}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}期待値と分散}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}情報理論}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}自己情報量とシャノン・エントロピー}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二値確率変数のシャノン・エントロピー}}{7}\protected@file@percent }
\newlabel{fig:shannon_entropy}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}KLダイバージェンスと交差エントロピー}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}機械学習の基礎}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}学習アルゴリズム}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}線形回帰}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ベイズ統計}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}最尤推定}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}最大事後確率推定}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}過学習の問題}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}過学習・過小学習}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}交差検証}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}正則化}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}最適化問題}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}ラグランジュの未定乗数法とKKT法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}バッチ勾配降下法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}確率的勾配降下法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.4}ミニバッチ勾配降下法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}フィードフォーワード・ニューラルネットワーク}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}畳み込みニューラルネットワーク}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}畳み込み処理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}２次元畳み込み処理の例}{11}\protected@file@percent }
\newlabel{ssec:２次元畳み込み処理の例}{{1.6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ２次元畳み込み処理の例}}{12}\protected@file@percent }
\newlabel{fig:convolution-1}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ゼロパディングとストライド}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}フィルターの効果}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ２次元畳み込み処理の例}}{13}\protected@file@percent }
\newlabel{fig:zero_padding}{{1.3}{13}}
\newlabel{eq:filterK}{{1.5}{13}}
