\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}フィードフォーワード・ニューラルネットワーク}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}アーキテクチャとニューラルネットワークの働き}{1}\protected@file@percent }
\newlabel{sec : アーキテクチャとニューラルネットワークの働き}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 手書き数字の「５」}}{2}\protected@file@percent }
\newlabel{fig : handwritten-digit-five}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ニューラルネットワークの例}}{2}\protected@file@percent }
\newlabel{fig : NN-example}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}入力層}{2}\protected@file@percent }
\citation{bib : uat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 件のニューラルネットワークに対するグラフ}}{3}\protected@file@percent }
\newlabel{fig : graph-1}{{1.3}{3}}
\newlabel{eq : design-matrix}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}隠れ層}{3}\protected@file@percent }
\newlabel{eq : relu}{{1.2}{3}}
\newlabel{eq : sigmoid}{{1.3}{4}}
\newlabel{eq : softmax}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}出力層}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 活性化関数とそれらの導関数のグラフ}}{5}\protected@file@percent }
\newlabel{fig : activation-functions}{{1.4}{5}}
\newlabel{eq : cost-function-mean-squared-error}{{1.5}{5}}
\newlabel{eq : cost-function-cross-entropy}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}誤差逆伝搬法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}微分の連鎖律}{6}\protected@file@percent }
\newlabel{eq : chain-rule}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}誤差逆伝搬法を用いた学習}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 逆伝搬のパスを図1.2\@setref@ {}のグラフに書き加えたもの}}{7}\protected@file@percent }
\newlabel{fig : backpropagation}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}勾配消失問題}{7}\protected@file@percent }
\newlabel{subsec : vanishing-gradient}{{1.5.3}{7}}
