\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}機械学習の基礎}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ベイズ統計}{1}\protected@file@percent }
\newlabel{Bayes}{{1}{1}}
\newlabel{pp}{{2}{1}}
\citation{1}
\citation{2}
\newlabel{likelihood}{{3}{2}}
\newlabel{3.23}{{4}{2}}
\newlabel{posterior}{{5}{2}}
\newlabel{比較対称}{{6}{2}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}MAP推定}{3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
