{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 program data_generator\
 implicit none\
\
 integer :: m, imax, i\
 real(8) :: xmin, xmax, width, delta, x, y\
 real(8), allocatable :: random(:)\
\
\
! 
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'c2\'90\'94
\f0 \
  m = 30\
\
  allocate(random(m + 1))\
  call random_number(random)\
  ! 
\f1 \'8a\'6d\'94\'46
\f0 \
!  do i = 0, m\
!   write(*,*) i, 2.5_8 * random(i + 1)\
!  end do\
\
! 
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'c5\'8f\'ac\'92\'6c\'81\'45\'8d\'c5\'91\'e5\'92\'6c\'82\'cc\'90\'dd\'92\'e8\'81\'41\'95\'9d\'81\'41\'95\'aa\'8a\'84\'95\'9d
\f0 \
  xmin = 0.0_8\
  xmax = 6.0_8\
  width = xmax - xmin\
  delta = width / real(m)\
!  write(*,*) width\
\
  open(18, file='generated_data.txt', status='replace')\
  do i = 0, m - 1\
    x = xmin + delta * real(i)\
    y = 2.0_8 * cos(2.0_8 * x) + x  + 2.0_8 * random(i + 1)\
    write(18,*) x, y\
  end do\
  close(18)\
\
  deallocate(random)\
  stop\
 end program\
}