{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 program ridge_regression\
 implicit none\
\
 real(8), allocatable :: x(:), y(:), data(:), s(:), v(:)\
 real(8), allocatable :: a(:, :), b(:, :), c(:, :), w(:)\
 real(8) :: lambda, p, q, width, delta, xmin, y_hat, x1\
 integer :: i, j, n, m, k, l, i1, i2\
\
 ! ***
\f1 \'93\'fc\'97\'cd
\f0 *********************\
   ! 
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'94
\f0 \
   m = 2\
\
   ! 
\f1 \'8b\'df\'8e\'97\'82\'b5\'82\'bd\'82\'a2\'8b\'c8\'90\'fc\'82\'cc\'8e\'9f\'90\'94
\f0 \
   n = 3\
\
   ! 
\f1 \'90\'b3\'91\'a5\'89\'bb\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e
\f0 \
   lambda = 0.0_8\
\
 !***
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd
\f0 ***********************\
  allocate(x(m), y(m), data(2 * m))\
  ! m\'d72
\f1 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'69\'81\'75
\f0 data.txt
\f1 \'81\'76\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'83\'54\'83\'43\'83\'59
\f0 2m
\f1 \'82\'cc\'94\'7a\'97\'f1
\f0 data(2*m)
\f1 \'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'81\'69\'81\'75
\f0 ./a.out < data.txt
\f1 \'81\'76
\f0  
\f1 \'81\'6a\'81\'42
\f0 \
  ! data(2*m)
\f1 \'82\'cd
\f0 x,y,x,y,\'85
\f1 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'c0\'82\'d1\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\
  read(*,*) data\
\
  ! data(2*m)
\f1 \'82\'cc\'8a\'ef\'90\'94\'94\'d4\'96\'da\'82\'f0
\f0 x(j), 
\f1 \'8b\'f4\'90\'94\'94\'d4\'96\'da\'82\'f0
\f0 y(j)
\f1 \'82\'c6\'82\'b7\'82\'e9\'81\'42
\f0 \
  do i = 1, 2*m\
    if ( mod(i, 2) == 0 ) then\
      j = i / 2\
      y(j) = data(i)\
    else if ( mod(i, 2) == 1 ) then\
      j = (i + 1) / 2\
      x(j) = data(i)\
    end if\
  end do\
\
! 
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd
\f0 \
! do j = 1, m\
!  write(*,*) j, x(j), y(j)\
! end do\
\
!***
\f1 \'8a\'67\'91\'e5\'8c\'57\'90\'94\'8d\'73\'97\'f1\'82\'cc\'8f\'80\'94\'f5
\f0 ***********************************\
! 
\f1 \'89\'f0\'82\'ab\'82\'bd\'82\'a2\'98\'41\'97\'a7\'95\'fb\'92\'f6\'8e\'ae
\f0 Bw=v
\f1 \'82\'cc
\f0 B
\f1 \'82\'c6
\f0 v
\f1 \'82\'cc\'90\'ac\'95\'aa\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42
\f0 \
! 
\f1 \'8a\'67\'91\'e5\'8c\'57\'90\'94\'8d\'73\'97\'f1
\f0 C=[B v]
\f1 \'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'81\'42
\f0 \
  allocate(s(0:2 * n), a(n + 1, n + 1), b(n + 1, n + 1), v(0 : n), c(n + 1,  n + 2))\
\
! s_k = sum_\{i=1\}^\{m\} \{x_i\}^k, k=0~2n
\f1 \'82\'cc\'8c\'76\'8e\'5a
\f0 \
  do k = 0, 2 * n\
    s(k) = 0.0_8\
    do i = 1, m\
      s(k) = s(k) + (x(i)) ** (real(k))\
    end do\
!    write(*,*) k, s(k)\
  end do\
\
  ! 
\f1 \'8d\'73\'97\'f1
\f0 A
\f1 \'82\'cc\'8c\'76\'8e\'5a\'81\'42\'82\'bb\'82\'cc\'90\'ac\'95\'aa\'82\'cd
\f0 a_\{ij\}=s_\{i+j-2\}, i,j=1~n+1.\
  do j = 1, n + 1\
    do i = 1, n + 1\
      a(i, j) = s(i + j - 2)\
  !    write(*,*) i, j, i + j - 2, s(i + j - 2), a(i, j)  ! 
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd
\f0 \
    end do\
  end do\
\
  ! 
\f1 \'8d\'73\'97\'f1
\f0 B
\f1 \'82\'cc\'8c\'76\'8e\'5a\'81\'42\'8d\'73\'97\'f1
\f0 A
\f1 \'82\'cc\'91\'ce\'8a\'70\'90\'ac\'95\'aa\'82\'c9
\f0 lambda
\f1 \'82\'f0\'91\'ab\'82\'b7\'82\'be\'82\'af\'81\'42
\f0 \
  do j = 1, n + 1\
    do i = 1, n + 1\
      if ( i == j ) then\
        b(i, j) = a(i, j) + lambda\
      else if ( i /= j ) then\
        b(i, j) = a(i, j)\
      end if\
! 
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'c5\'91\'e5
\f0 (2n)
\f1 \'8f\'e6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'91\'8d\'98\'61\'82\'f0\'82\'c6\'82\'e9\'82\'cc\'82\'c5\'81\'41
\f0 \
! 
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'aa
\f0 10^0
\f1 \'82\'cc\'83\'49\'81\'5b\'83\'5f\'81\'5b\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41
\f0 n=30
\f1 \'82\'c8\'82\'c7\'82\'c6\'82\'b7\'82\'e9\'82\'c6
\f0 c(n+1,n+1)
\f1 \'82\'cd
\f0 10^60
\f1 \'82\'ad\'82\'e7\'82\'a2\'82\'cc\'83\'49\'81\'5b\'83\'5f\'81\'5b\'82\'c9\'82\'c8\'82\'e9
\f0 \
! 
\f1 \'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b7\'82\'c8\'82\'ed\'82\'bf
\f0 lambda
\f1 \'82\'f0
\f0 10^1
\f1 \'82\'c6\'82\'b5\'82\'c4\'82\'e0
\f0 b(i,i)-a(i,i)=0
\f1 \'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41
\f0 \
! lambda
\f1 \'82\'cd\'82\'a9\'82\'c8\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'90\'94\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd
\f0 n
\f1 \'82\'f0\'82\'bf\'82\'a2\'82\'b3\'82\'ad\'82\'b7\'82\'e9\'81\'42
\f0 \
!      write(*,*) i, j, b(i, j) - a(i, j)\
    end do\
  end do\
\
! v_l = sum_\{i=1\}^\{m\} y_i \{x_i\}^l, l=0~n
\f1 \'82\'cc\'8c\'76\'8e\'5a
\f0 \
   do l = 0, n\
     v(l) = 0.0_8\
     do i = 1, m\
       v(l) = v(l) + y(i) * (x(i)) ** real(l)\
     end do\
!     write(*,*) l, v(l) ! 
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd
\f0 \
   end do\
\
! 
\f1 \'8a\'67\'91\'e5\'8c\'57\'90\'94\'8d\'73\'97\'f1
\f0 C=[B v]
\f1 \'82\'f0\'8d\'ec\'82\'e9
\f0 \
  do i = 0, n\
    do j = 1, n + 2\
      if (j == n + 2) then\
        c(i + 1, j) = v(i)\
      else if (j /= n + 2) then\
        c(i + 1, j) = b(i + 1, j)\
      end if\
    end do\
  end do\
!   
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd
\f0 \
  do i = 0, n\
    do j = 1, n + 2\
!      write(*,*) i + 1, j, v(i), c(i + 1, j)\
    end do\
  end do\
\
! ***
\f1 \'83\'4b\'83\'45\'83\'58\'82\'cc\'91\'7c\'82\'ab\'8f\'6f\'82\'b5\'96\'40
\f0 **************************************\
! 
\f1 \'8f\'e3\'82\'c5\'8d\'ec\'82\'c1\'82\'bd
\f0 (n+1)\'d7(n+2)
\f1 \'82\'cc\'8a\'67\'91\'e5\'8c\'57\'90\'94\'8d\'73\'97\'f1
\f0 C
\f1 \'82\'c9\'83\'4b\'83\'45\'83\'58\'82\'cc\'91\'7c\'82\'ab\'8f\'6f\'82\'b5\'96\'40\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'81\'42
\f0 \
! 
\f1 \'82\'a0\'82\'e9
\f0 k
\f1 \'8d\'73\'96\'da\'82\'cc\'91\'ce\'8a\'70\'90\'ac\'95\'aa
\f0 c(k,k)
\f1 \'82\'f0
\f0 p
\f1 \'82\'c6\'82\'a8\'82\'ab\'81\'41\'82\'bb\'82\'cc\'8d\'73\'82\'b7\'82\'d7\'82\'c4\'82\'f0
\f0 p
\f1 \'82\'c5\'8a\'84\'82\'e9\'81\'42
\f0 \
! 
\f1 \'82\'bb\'82\'a4\'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'91\'ce\'8a\'70\'90\'ac\'95\'aa
\f0 c(k,k)
\f1 \'82\'cd
\f0 1
\f1 \'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
! k
\f1 \'8d\'73\'96\'da\'88\'c8\'8a\'4f\'82\'cc\'8d\'73\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'69\'82\'b1\'82\'ea\'82\'f0
\f0 i
\f1 \'8d\'73\'96\'da\'82\'c6\'82\'b7\'82\'e9\'81\'6a\'81\'41
\f0 c(k,k)
\f1 \'82\'c6\'93\'af\'82\'b6\'97\'f1\'82\'c9\'82\'a0\'82\'e9\'82\'e0\'82\'cc
\f0 (c(i,k))
\f1 \'82\'f0
\f0 q
\f1 \'82\'c6\'82\'a8\'82\'ad\'81\'42
\f0 \
! 
\f1 \'82\'bb\'82\'cc
\f0 i
\f1 \'8d\'73\'96\'da\'82\'cc
\f0 k
\f1 \'97\'f1\'96\'da\'88\'c8\'8d\'7e\'82\'cc\'90\'ac\'95\'aa
\f0 c(i,j), j=k~n+2 
\f1 \'82\'a9\'82\'e7
\f0 q*c(k,j)
\f1 \'82\'f0\'88\'f8\'82\'ad\'81\'42
\f0 \
! 
\f1 \'82\'b1\'82\'ea\'82\'c5
\f0 c(k,k)
\f1 \'82\'cc\'8f\'e3\'89\'ba\'82\'cd\'83\'5b\'83\'8d\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
! 
\f1 \'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'73
\f0  k=1~n+1 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'73\'82\'a4\'81\'42
\f0 \
\
  do k = 1, n + 1\
    p = c(k, k)\
    do j = k, n + 2\
      c(k, j) = c(k, j) / p\
    end do\
    do i = 1, n + 1\
      if (i /= k) then\
        q = c(i, k)\
        do j = k, n + 2\
          c(i, j) = c(i, j) - q * c(k, j)\
        end do\
      end if\
    end do\
  end do\
\
!   
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd
\f0 \
!   do i = 1, n + 1\
!     do j = 1, n + 2\
!       write(*,*) i, j, c(i, j)\
!     end do\
!   end do\
\
! 
\f1 \'82\'b1\'82\'a4\'82\'b5\'82\'c4\'93\'be\'82\'e7\'82\'ea\'82\'bd\'8d\'73\'97\'f1\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'97\'f1
\f0 c(i,n+2), i=1~n+1
\f1 \'82\'aa
\f0 w
\f1 \'82\'cc\'89\'f0\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \
  allocate(w(n + 1))\
    do i = 1, n + 1\
      w(i) = c(i, n + 2)\
      write(*,*)  i - 1, w(i) ! 
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd
\f0 \
    end do\
\
! ***
\f1 \'8b\'c8\'90\'fc\'82\'cc\'83\'76\'83\'8d\'83\'62\'83\'67
\f0 ****************************************\
! 
\f1 \'95\'aa\'8a\'84\'90\'94
\f0 \
  i1 = 200\
\
! x
\f1 \'82\'cc\'95\'9d
\f0 width
\f1 \'82\'c6
\f0 x
\f1 \'82\'cc\'8d\'c5\'8f\'ac\'92\'6c
\f0 xmin
\f1 \'82\'f0\'8c\'76\'8e\'5a\'81\'42
\f0 \
  width = maxval(x) - minval(x)\
  xmin = minval(x)\
!    write(*,*) width, xmin, maxval(x) ! 
\f1 \'8a\'6d\'94\'46\'8d\'cf\'82\'dd
\f0 \
\
  ! 
\f1 \'8b\'c8\'90\'fc\'82\'cc\'83\'76\'83\'8d\'83\'62\'83\'67\'82\'cc\'8d\'8f\'82\'dd\'95\'9d
\f0 \
  delta = width / real( i1 )\
\
  open (18, file='essayant.txt', status='replace')\
  do i2 = 0, i1\
    y_hat = 0.0_8\
    x1 = xmin + real(i2) * delta\
      do i = 1, n + 1\
        y_hat = y_hat + w(i) * x1 ** (real(i - 1))\
      end do\
    write(18, *) x1, y_hat ! 
\f1 \'82\'b1\'82\'b1\'82\'c5
\f0 x
\f1 \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'df\'8e\'97\'8b\'c8\'90\'fc
\f0 y_hat=sum_\{k=0\}^\{n\} w_k x^k
\f1 \'82\'cc\'92\'6c\'82\'f0\'8f\'6f\'97\'cd
\f0 \
  end do\
  close(18)\
\
  deallocate(x, y, data, s, v, a, b, c, w)\
\
 stop\
end program\
}