\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}正則化最小二乗法（Ridge回帰）}{1}}
\newlabel{C}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法とソースコード}{3}}
\newlabel{ridge}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}リッジ回帰のソースコード}{3}}
\newlabel{data_generator}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}データ生成のためのプログラム}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}出力結果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n=10,\nobreakspace  {}\lambda = 10^4,10^2,\nobreakspace  {}0^0$}}{8}}
\newlabel{10_big}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n=10,\nobreakspace  {}\lambda = 10^{-2},10^{-4},0$}}{8}}
\newlabel{10_small}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n=20,\nobreakspace  {}\lambda = 10^4,10^2,10^0$}}{8}}
\newlabel{}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n=20,\nobreakspace  {}\lambda = 10^{-2},10^{-4},0$}}{8}}
\newlabel{}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n=30,\nobreakspace  {}\lambda = 10^4,10^2,10^0$}}{9}}
\newlabel{}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n=30,\nobreakspace  {}\lambda = 10^{-2},10^{-4},0$}}{9}}
\newlabel{30_small}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n=30$のときに$\lambda = 99,100,101$を比較したもの}}{9}}
\newlabel{99100101}{{7}{9}}
