\contentsline {chapter}{概要}{i}% 
\contentsline {part}{第I部\hspace {1zw}理論}{1}% 
\contentsline {chapter}{\numberline {第1章}数学的準備}{2}% 
\contentsline {section}{\numberline {1.1}線形代数}{2}% 
\contentsline {section}{\numberline {1.2}確率論}{4}% 
\contentsline {section}{\numberline {1.3}情報理論}{6}% 
\contentsline {chapter}{\numberline {第2章}機械学習の基礎}{8}% 
\contentsline {section}{\numberline {2.1}教師あり学習}{8}% 
\contentsline {section}{\numberline {2.2}最適化}{9}% 
\contentsline {section}{\numberline {2.3}ベイズ推定}{13}% 
\contentsline {chapter}{\numberline {第3章}フィードフォーワード・ニューラルネットワーク}{16}% 
\contentsline {section}{\numberline {3.1}アーキテクチャとニューラルネットワークの働き}{16}% 
\contentsline {section}{\numberline {3.2}入力層}{17}% 
\contentsline {section}{\numberline {3.3}隠れ層}{18}% 
\contentsline {section}{\numberline {3.4}出力層}{19}% 
\contentsline {section}{\numberline {3.5}誤差逆伝搬法}{21}% 
\contentsline {subsection}{\numberline {3.5.1}微分の連鎖律}{21}% 
\contentsline {subsection}{\numberline {3.5.2}誤差逆伝搬法を用いた学習}{21}% 
\contentsline {subsection}{\numberline {3.5.3}勾配消失問題}{22}% 
\contentsline {chapter}{\numberline {第4章}畳み込みニューラルネットワーク}{23}% 
\contentsline {section}{\numberline {4.1}畳み込み処理}{23}% 
\contentsline {section}{\numberline {4.2}ゼロパディングとストライド}{24}% 
\contentsline {section}{\numberline {4.3}フィルターの効果}{25}% 
\contentsline {section}{\numberline {4.4}プーリング}{26}% 
\contentsline {section}{\numberline {4.5}ドロップアウト}{26}% 
\contentsline {section}{\numberline {4.6}畳み込みニューラルネットワークのアーキテクチャ}{27}% 
\contentsline {part}{第II部\hspace {1zw}実装}{28}% 
\contentsline {chapter}{\numberline {第5章}方法}{29}% 
\contentsline {section}{\numberline {5.1}MNISTデータセット}{29}% 
\contentsline {section}{\numberline {5.2}フィードフォーワード・ニューラルネットワークによる学習}{29}% 
\contentsline {subsection}{\numberline {5.2.1}ベースとなるフィードフォーワード・ニューラルネットワークの構築}{29}% 
\contentsline {subsection}{\numberline {5.2.2}活性化関数の比較}{31}% 
\contentsline {subsection}{\numberline {5.2.3}コスト関数の比較}{31}% 
\contentsline {subsection}{\numberline {5.2.4}最適化アルゴリズムの比較}{31}% 
\contentsline {subsection}{\numberline {5.2.5}エポック数、バッチサイズの変更}{31}% 
\contentsline {subsection}{\numberline {5.2.6}隠れ層を２層に増やした場合の性能評価}{31}% 
\contentsline {subsection}{\numberline {5.2.7}隠れ層を３層以上に増やした場合の性能評価}{32}% 
\contentsline {subsection}{\numberline {5.2.8}ドロップアウトの効果}{32}% 
\contentsline {section}{\numberline {5.3}畳み込みニューラルネットワークによる学習}{33}% 
\contentsline {subsection}{\numberline {5.3.1}ベースとなる畳み込みニューラルネットワークの構築}{33}% 
\contentsline {subsection}{\numberline {5.3.2}フィルターのサイズと枚数の比較}{34}% 
\contentsline {subsection}{\numberline {5.3.3}プーリング層の追加}{34}% 
\contentsline {subsection}{\numberline {5.3.4}LeNet-5の実装}{34}% 
\contentsline {subsection}{\numberline {5.3.5}畳み込みニューラルネットワークのアーキテクチャ}{34}% 
\contentsline {chapter}{\numberline {第6章}結果}{36}% 
\contentsline {section}{\numberline {6.1}フィードフォーワード・ニューラルネットワークによる学習}{36}% 
\contentsline {subsection}{\numberline {6.1.1}ベースとなるフィードフォーワード・ニューラルネットワークの構築}{36}% 
\contentsline {subsection}{\numberline {6.1.2}活性化関数の比較}{37}% 
\contentsline {subsection}{\numberline {6.1.3}コスト関数の比較}{38}% 
\contentsline {subsection}{\numberline {6.1.4}最適化アルゴリズムの比較}{39}% 
\contentsline {subsection}{\numberline {6.1.5}エポック数、バッチサイズの変更}{41}% 
\contentsline {subsection}{\numberline {6.1.6}隠れ層を２層に増やした場合の性能評価}{41}% 
\contentsline {subsection}{\numberline {6.1.7}隠れ層を３層以上に増やした場合の性能評価}{42}% 
\contentsline {subsection}{\numberline {6.1.8}ドロップアウトによる効果}{43}% 
\contentsline {section}{\numberline {6.2}畳み込みニューラルネットワークによる学習}{45}% 
\contentsline {subsection}{\numberline {6.2.1}ベースとなる畳み込みニューラルネットワークの構築}{45}% 
\contentsline {subsection}{\numberline {6.2.2}フィルターのサイズと枚数の比較}{47}% 
\contentsline {subsection}{\numberline {6.2.3}プーリング層の追加}{48}% 
\contentsline {subsection}{\numberline {6.2.4}LeNet-5の実装}{48}% 
\contentsline {subsection}{\numberline {6.2.5}畳み込みニューラルネットワークのアーキテクチャ}{50}% 
\contentsline {chapter}{\numberline {第7章}考察}{51}% 
\contentsline {section}{\numberline {7.1}「漏斗型」ニューラルネットワークにおけるパラメータ数の計算}{51}% 
\contentsline {section}{\numberline {7.2}より精度の高いフィードフォーワード・ニューラルネットワークの構築}{52}% 
\contentsline {section}{\numberline {7.3}より精度の高い畳み込みニューラルネットワークの構築}{52}% 
\contentsline {chapter}{\numberline {第8章}結論}{55}% 
\contentsline {chapter}{\numberline {付録A}実装に用いたソースコード }{56}% 
\contentsline {section}{\numberline {A.1}動作環境}{56}% 
\contentsline {section}{\numberline {A.2}$1$隠れ層のフィードフォーワード・ニューラルネットワークのソースコード }{56}% 
\contentsline {section}{\numberline {A.3}$1$隠れ層の畳み込みニューラルネットワークのソースコード}{58}% 
\contentsline {chapter}{謝辞}{61}% 
\contentsline {chapter}{参考文献}{62}% 
