\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}畳み込みニューラルネットワーク}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}畳み込み処理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ２次元畳み込み処理の例}}{2}\protected@file@percent }
\newlabel{fig : convolution-1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ゼロパディングとストライド}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ２次元畳み込み処理の例}}{3}\protected@file@percent }
\newlabel{fig : zero_padding}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}フィルターの効果}{3}\protected@file@percent }
\newlabel{eq : filterK}{{1.1}{3}}
\citation{bib : Geron}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}プーリング}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 最大プーリングの例}}{4}\protected@file@percent }
\newlabel{fig : pooling}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ドロップアウト}{4}\protected@file@percent }
\citation{bib : LeCun}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}畳み込みニューラルネットワークのアーキテクチャ}{5}\protected@file@percent }
\newlabel{sec : 畳み込みニューラルネットワークのアーキテクチャ}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LeNet-5}}{5}\protected@file@percent }
\newlabel{fig : lenet-5}{{1.4}{5}}
