\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}KKT法のまとめ}{1}}
\newlabel{lag}{{1}{1}}
\newlabel{x}{{2a}{1}}
\newlabel{lambda}{{2b}{1}}
\newlabel{alpha}{{2c}{1}}
\newlabel{alpha'}{{2d}{1}}
\newlabel{alpha''}{{2e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}計算例}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例(1\@setref@ {}) と例(2\@setref@ {}) の制約による領域。円内部と直線の共通部分が実行可能領域。}}{2}}
\newlabel{circle_and_line}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 例(3\@setref@ {}) の制約による領域。球と水色の平面の共通部分が実行可能領域。}}{2}}
\newlabel{ball}{{2}{2}}
\newlabel{あ}{{1}{2}}
\newlabel{例２}{{2}{3}}
\newlabel{例３}{{3}{4}}
\newlabel{例４}{{4}{4}}
\newlabel{例５}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 例(4\@setref@ {}) の制約条件による領域}}{5}}
\newlabel{houbutusen}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 赤い領域が例(5\@setref@ {}) の制約条件による領域。これは凸領域ではない。また点$(0,1)$を中心として放物線と接する円も載せておいた。}}{5}}
\newlabel{reverse_parabola}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}補足・説明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}なぜ$\vb *{\alpha }\odot \vb *{h}(\vb *{x})=\vb *{0}$が必要か？}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}なぜ$\alpha _j \ge 0$が必要か？}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等高線地図（ホワイトボードに映してその上に書きこみながら説明したいと思います）}}{6}}
\newlabel{}{{5}{6}}
\citation{最適化と変分法}
\citation{最適化と変分法}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}制約が満たすべき条件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最大化をしたいとき}{7}}
\bibcite{最適化と変分法}{1}
\bibcite{}{2}
\bibcite{}{3}
